server {
  # Nginx config file for server-punchcard
  listen 8200 default_server;
  listen [::]:8200 default_server;
  root /var/www/html;

  index index.html;

  server_name _;

  location / {
    try_files $uri.html $uri =404;
  }

  location = /api {
    return 302 /api/;
  }

  location /api/ {
    proxy_pass http://localhost:8080/;
  }
}
