upstream punchcard_backend {
  server localhost:8080;
}

server {
  listen 8200;
  server_name _;
  root /var/www/html;

  location / {
    index index.html
    try_files $uri.html $uri =404;
  }

  location /api/ {
    proxy_pass http://punchcard_backend/;
  }
}
