upstream punchcard_backend {
  server localhost:8080;
}

server {
  listen 8200;
  server_name _;
  root /var/www/html;
  index index.html;

  location ~ ^.+\..+$ {
    # Location contains a "." ~= a file extension
    try_files $uri =404;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://punchcard_backend/;
  }

  location /api/metrics {
    error_page 403 = @blocked;
    allow 127.0.0.1;
    deny all;

    proxy_pass http://punchcard_backend/metrics/;
  }

  location @blocked {
    return 404;
  }
}
